# Default mavtables configuration file.  Listens for new connections on port
# 14500 of the localhost.

# Reject unmatched packets
default_action reject;

# UDP interface.
udp {
    port 14555;           # port number, the default is 14500
    address 127.0.0.1;    # listen on localhost only, the default is any address
    # max_bitrate 8388608;  # maximum bitrate (8 Mbps), the default is no limit
}

# # Serial port interface.
# serial {
#     device /dev/ttyUSB0;    # device path
#     baudrate 115200;        # baud rate, the default is 9600 bps
#     flow_control yes;       # enable flow control, the default is no
#     preload 1.1;            # preload an address onto the connection
# }

# Default chain (first chain called when filtering a packet).
chain default {
    accept;  # accept all packets
}

# # A custom packet filter chain.
# chain custom {
#     reject if PING from 10.5 to 100.1
#     accept with priority -1 if ENCAPSULATED_DATA;
#     goto chain2 if from 10.0/8;
#     call chain2 if to 100.0/8;
#     reject;
# }
